<!DOCTYPE html>
<html>
    <head>

    </head>

<body>
<header>
    <h1>Mi blog</h1>
</header>

<menu>
    <nav>
        <ul>
            <li><a href="#">principal</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Contacto</a></li>
            
        </ul>
    </nav>
</menu>

<section>

<article>
    <h1>Lorem 1</h1>
    <p>Parrafo lorem 1</p>
</article>

<article>
    <h1>Lorem 2</h1>
    <p>Parrafo lorem 2</p>
</article>


</section>

<aside>
<h1>Acerca de</h1>
</aside>

<footer>
    <p>Derechos reservados 2023-2025</p>
</footer>

</body>

</html>